# Demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sc/testdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardware/uhf/: reader.java
app/src/main/java/com/sc/adapter/: ContentAdapter.java
app/src/main/java/com/sc/entity/: IpAddress.java  NEWS.java  NetAddress.java  RecordNum.java  RfidLabels.java
app/src/main/java/com/sc/testdemo/: AssetListActivity.java  AssetMoldActivity.java  AssetRepairActivity.java  ContentActivity.java  FunctionActivity.java  HandoverActivity.java  InspectActivity.java  LoginActivity.java  MainActivity.java  MaterialActivity.java  NetActivity.java  OutSourceActivity.java  PollActivity.java  PushSmsService.java  RecordCountActivity.java  RepairFunctionActivity.java  ScanActivity.java  ScanAmActivity.java
app/src/main/res/drawable/: actions_item_selector.xml
app/src/main/res/layout/: action_item.xml  activity_assetlist.xml  activity_assetmold.xml  activity_assetrepair.xml  activity_content.xml  activity_function.xml  activity_handover.xml  activity_inspect1.xml  activity_inspect2.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_net.xml  activity_outsource.xml  activity_poll.xml  activity_recordcount.xml  activity_repairfunction.xml  activity_scan.xml  item_name.xml  item_type.xml  partdata_list.xml  simple_spinner_item.xml
app/src/main/res/values/: attrs.xml  biaoqian_data.xml  colors.xml  defectivetype.xml  strings.xml  workshop.xml
(+13 files in other folders)
