<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sc.testdemo.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv1"
                    android:text="设备号"
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:id="@+id/asset"
                    android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="推送内容"
                    android:textSize="20sp"
                    android:id="@+id/tv2" />
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:id="@+id/content"
                    android:ems="10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="发送人"
                    android:textSize="20sp"
                    android:id="@+id/tv3" />
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:id="@+id/number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt1"
            android:text="消息推送" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt2"
            android:text="开启服务" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt3"
            android:text="关闭服务" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/netAddress"
            android:text="更改网址" />
        </LinearLayout>
</LinearLayout>
