<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/ordernumber"
            android:textSize="20sp"
            android:id="@+id/tv" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_order"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/asset"
            android:textSize="20sp"
            android:id="@+id/tv1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_asset"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/shop"
            android:textSize="20sp"
            android:id="@+id/tv3" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_plant"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/process"
            android:textSize="20sp"
            android:id="@+id/tv4" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_process"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/operator"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_username"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/messcontent"
            android:textSize="20sp"
            android:id="@+id/tv5" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_content"
            android:focusable="false"
            android:ems="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/sender"
            android:textSize="20sp"
            android:id="@+id/tv6" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_name"
            android:focusable="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="20sp"
            android:id="@+id/tv7" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_date1"
            android:focusable="false" />
    </LinearLayout>
</LinearLayout>