<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/scan1"
                android:text="扫描订单标签"
                android:textSize="20sp"
                android:background="@color/Pink"
                android:layout_gravity="center"
                android:textColor="@color/White"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/batch"
                android:focusable="false"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="车间选择"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/spinner1"
                android:layout_weight="1"
                android:layout_gravity="center"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="工序选择"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/spinner2"
                android:layout_weight="1"
                android:layout_gravity="center"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="检验数量"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/checkcount"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="合格数量"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/qualified"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="不合格数量"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/unqualified"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="不合格状态"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/status"
                android:focusable="false"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="检验员"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/checkname"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请填写备注"
                android:id="@+id/comment"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp">
            <Button
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:id="@+id/upload"
                android:text="提交"
                android:textSize="20sp"
                android:background="@color/Pink"
                android:textColor="@color/White"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>