<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/namelist"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="排产日期选择"
                    android:textSize="20sp"
                    android:background="@color/Pink"
                    android:textColor="@color/White"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/date1"
                    android:textSize="20sp"
                    android:focusable="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="@string/checkprocess"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinner1"
                    android:layout_weight="1"
                    android:layout_gravity="center"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/query"
                    android:text="@string/query"
                    android:textSize="20sp"
                    android:background="@color/Pink"
                    android:textColor="@color/White"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:paddingTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/message"
                android:textSize="20sp"
                android:focusable="false"
                android:ems="50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/upload"
                android:text="@string/upload"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:background="@color/Pink"
                android:textColor="@color/White" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>