<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/scan1"
                    android:text="扫描批次标签"
                    android:textSize="20sp"
                    android:background="@color/Pink"
                    android:textColor="@color/White"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:id="@+id/batch"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="工序选择"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinner1"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="车间选择"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinner2"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp">
                <Button
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:id="@+id/query"
                    android:text="查询"
                    android:textSize="20sp"
                    android:background="@color/Pink"
                    android:textColor="@color/White"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="操作工姓名"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:id="@+id/name"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="设备号"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:id="@+id/asset"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="模具号"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:id="@+id/mold"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="数量"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:id="@+id/count"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp">
                <Button
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:id="@+id/upload"
                    android:text="提交"
                    android:textSize="20sp"
                    android:background="@color/Pink"
                    android:textColor="@color/White"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>